{
    "name": "front-end-dev-assignment",
    "version": "2.0.0",
    "description": "MotorK Front End Assignment",
    "main": "index.html",
    "scripts": {
        "build": "gulp build",
        "default": "gulp",
        "dev": " npm run build && http-server",
        "postinstall": "npm run dev",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "gulp watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://dr-iksa@bitbucket.org/dr-iksa/drivek-front-end-dev-assignment-795c1d4d87c3.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babelify": "^8.0.0",
        "browserify": "^14.5.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-sync": "0.1.4",
        "http-server": "^0.11.1",
        "vinyl-source-stream": "^1.1.0"
    }
}